<!DOCTYPE html>
<html>
<head>
	<title>REDES 2</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			font-family: 'Roboto Mono', sans-serif;
			background-color: #f5f3fa;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		h1 {
			font-size: 144px;
			font-weight: 300;
			color: #ba82f6;
		}

		ul {
			background: #ffffff;
			border-radius: 8px;
			height: 200px;
			padding: 20px;
		}

		li {
			list-style: none;
			margin-bottom: 16px;
		}

		li:last-child {
			margin-bottom: 0;
		}

		a {
			color: #666666;
			text-decoration: none;
			display: flex;
			align-items: end;
		}

		.icon {
			width: 24px;
			height: 24px;
			margin-right: 8px;
		}

		.btn {
			padding: 8px;
			color: #ffffff;
			float: right;
			margin-top: -48px;
		}

		.gradient {
		  border-radius: 15.9px;
		  box-shadow: 0 5px 10px 0 rgba(186, 130, 246, 0.5);
		  background-image: linear-gradient(to bottom, #ba82f6, #9a7efb);
		}
	</style>
	<script type="text/javascript" src="app.js"></script>
</head>
<body>
	<div>
		<h1>Redes 2</h1>
		<a class="btn gradient" href="http://www.inf.ufpr.br/elias/redes/tpRedesII2019-1.html" target="_blank">especificação</a>
		<ul class="files-box">
			<li>
				<a href="/lgsm15/redes/server.py.txt" target="_blank">
					<img class="icon" src="file-alt-regular.svg"/>
					<span>server.py</span>
				</a>
			</li>
			<li>
				<a href="/lgsm15/redes/client.py.txt" target="_blank">
					<img class="icon" src="file-alt-regular.svg"/>
					<span>client.py</span>
				</a>
			</li>
			<li>
				<a href="/lgsm15/redes/PackageLossLog.txt" target="_blank">
					<img class="icon" src="file-alt-regular.svg"/>
					<span>Package Loss Log</span>
				</a>
			</li>
			<li>
				<a href="/lgsm15/redes/3ClientLog.txt" target="_blank">
					<img class="icon" src="file-alt-regular.svg"/>
					<span>Client Log</span>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>